{
  "buildCommand": "pnpm --filter mobile run build:web && cp -r artifacts/mobile/static-build dist",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/api/deepl/:path*", "destination": "/api/deepl" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
